Repository: summersmilestudio-creator/hidden-objects-game
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ro, ru, zh

# appTitle
source: Hidden Objects
de: Versteckte Objekte
es: Objetos Ocultos
fr: Objets Cachés
it: Oggetti Nascosti
ja: 隠しオブジェクト
ko: 숨은 그림 찾기
pt: Objetos Ocultos
ro: Obiecte Ascunse
ru: Поиск предметов
zh: 隐藏物品

# homeTitle
source: HIDDEN OBJECTS
de: VERSTECKTE OBJEKTE
es: OBJETOS OCULTOS
fr: OBJETS CACHÉS
it: OGGETTI NASCOSTI
ja: 隠し オブジェクト
ko: 숨은 그림 찾기
pt: OBJETOS OCULTOS
ro: OBIECTE ASCUNSE
ru: ПОИСК ПРЕДМЕТОВ
zh: 隐藏 物品

# homeSubtitle
source: Find the objects in the painted scenes
de: Finde die Objekte in den gemalten Szenen
es: Encuentra los objetos en las escenas pintadas
fr: Trouvez les objets dans les scènes peintes
it: Trova gli oggetti nelle scene dipinte
ja: 描かれたシーンの中の物を見つけよう
ko: 그려진 장면에서 물건을 찾으세요
pt: Encontre os objetos nas cenas pintadas
ro: Găsește obiectele în scenele pictate
ru: Найдите предметы на нарисованных сценах
zh: 在绘制的场景中找出物品

# scenesHeader
source: Scenes
de: Szenen
es: Escenas
fr: Scènes
it: Scene
ja: シーン
ko: 장면
pt: Cenas
ro: Scene
ru: Сцены
zh: 场景

# tooltipAchievements
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pt: Conquistas
ro: Realizări
ru: Достижения
zh: 成就

# tooltipEvents
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
pt: Eventos
ro: Evenimente
ru: События
zh: 活动

# tooltipShop
source: Shop
es: Tienda
fr: Boutique
it: Negozio
ja: ショップ
ko: 상점
pt: Loja
ro: Magazin
ru: Магазин
zh: 商店

# watchAdForCoins
source: Watch an ad → +50 coins
de: Werbung ansehen → +50 Münzen
es: Ve un anuncio → +50 monedas
fr: Regardez une pub → +50 pièces
it: Guarda una pubblicità → +50 monete
ja: 広告を見る → +50コイン
ko: 광고 보기 → +50 코인
pt: Assista a um anúncio → +50 moedas
ro: Vezi o reclamă → +50 monede
ru: Смотреть рекламу → +50 монет
zh: 观看广告 → +50 金币

# coinsEarned
source: 🎬 +50 coins!
de: 🎬 +50 Münzen!
es: 🎬 ¡+50 monedas!
fr: 🎬 +50 pièces !
it: 🎬 +50 monete!
ja: 🎬 +50コイン！
ko: 🎬 +50 코인!
pt: 🎬 +50 moedas!
ro: 🎬 +50 monede!
ru: 🎬 +50 монет!
zh: 🎬 +50 金币！

# adNotAvailable
source: The ad isn't available right now, try again.
de: Die Werbung ist gerade nicht verfügbar, versuche es erneut.
es: El anuncio no está disponible ahora, inténtalo de nuevo.
fr: La pub n'est pas disponible pour l'instant, réessayez.
it: La pubblicità non è disponibile ora, riprova.
ja: 広告は現在利用できません。もう一度お試しください。
ko: 지금은 광고를 볼 수 없습니다. 다시 시도하세요.
pt: O anúncio não está disponível agora, tente novamente.
ro: Reclama nu e disponibilă acum, încearcă din nou.
ru: Реклама сейчас недоступна, попробуйте ещё раз.
zh: 广告暂时无法播放，请重试。

# objectsToFind
source: {count, plural, one{{count} object to find} other{{count} objects to find}}
de: {count, plural, one{{count} Objekt zu finden} other{{count} Objekte zu finden}}
es: {count, plural, one{{count} objeto por encontrar} other{{count} objetos por encontrar}}
fr: {count, plural, one{{count} objet à trouver} other{{count} objets à trouver}}
it: {count, plural, one{{count} oggetto da trovare} other{{count} oggetti da trovare}}
ja: 見つける物：{count}個
ko: 찾을 물건 {count}개
pt: {count, plural, one{{count} objeto para encontrar} other{{count} objetos para encontrar}}
ro: {count} obiecte de găsit
ru: {count, plural, one{{count} предмет для поиска} few{{count} предмета для поиска} many{{count} предметов для поиска} other{{count} предмета для поиска}}
zh: 待找物品 {count} 个

# eventToday
source: TODAY'S EVENT
de: HEUTIGES EREIGNIS
es: EVENTO DE HOY
fr: ÉVÉNEMENT DU JOUR
it: EVENTO DI OGGI
ja: 今日のイベント
ko: 오늘의 이벤트
pt: EVENTO DE HOJE
ro: EVENIMENT AZI
ru: СОБЫТИЕ ДНЯ
zh: 今日活动

# tooltipHint
source: Hint
de: Tipp
es: Pista
fr: Indice
it: Indizio
ja: ヒント
ko: 힌트
pt: Dica
ro: Indiciu
ru: Подсказка
zh: 提示

# tooltipSkipLevel
source: Skip level (ad)
de: Level überspringen (Werbung)
es: Saltar nivel (anuncio)
fr: Passer le niveau (pub)
it: Salta livello (pubblicità)
ja: レベルをスキップ（広告）
ko: 레벨 건너뛰기 (광고)
pt: Pular nível (anúncio)
ro: Sari peste nivel (reclamă)
ru: Пропустить уровень (реклама)
zh: 跳过关卡（广告）

# findProgress
source: FIND {found}/{total}
de: FINDE {found}/{total}
es: ENCUENTRA {found}/{total}
fr: TROUVEZ {found}/{total}
it: TROVA {found}/{total}
ja: さがそう {found}/{total}
ko: 찾기 {found}/{total}
pt: ENCONTRE {found}/{total}
ro: GĂSEȘTE {found}/{total}
ru: НАЙДИТЕ {found}/{total}
zh: 寻找 {found}/{total}

source: 🎉 Level complete!
de: 🎉 Level geschafft!
es: 🎉 ¡Nivel completado!
fr: 🎉 Niveau terminé !
it: 🎉 Livello completato!
ja: 🎉 レベルクリア！
ko: 🎉 레벨 완료!
pt: 🎉 Nível completo!
ro: 🎉 Nivel complet!
ru: 🎉 Уровень пройден!
zh: 🎉 关卡完成！

# allObjectsFoundIn
source: All {total} objects found in {time}
de: Alle {total} Objekte in {time} gefunden
es: Los {total} objetos encontrados en {time}
fr: Les {total} objets trouvés en {time}
it: Tutti i {total} oggetti trovati in {time}
ja: {total}個すべてを{time}で発見
ko: {total}개의 물건을 모두 {time}에 찾음
pt: Todos os {total} objetos encontrados em {time}
ro: Toate {total} obiectele găsite în {time}
ru: Все {total} предметов найдены за {time}
zh: 全部 {total} 个物品已在 {time} 内找到

# doubleX2
source: Double ×2
de: Verdoppeln ×2
es: Duplicar ×2
fr: Doubler ×2
it: Raddoppia ×2
ja: 2倍にする
ko: 2배 받기
pt: Dobrar ×2
ro: Dublează ×2
ru: Удвоить ×2
zh: 翻倍 ×2

# bonusLevels
source: +2 levels 🎁
de: +2 Level 🎁
es: +2 niveles 🎁
fr: +2 niveaux 🎁
it: +2 livelli 🎁
ja: +2レベル 🎁
ko: +2 레벨 🎁
pt: +2 níveis 🎁
ro: +2 niveluri 🎁
ru: +2 уровня 🎁
zh: +2 关卡 🎁

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ro: Înapoi
ru: Назад
zh: 返回

# skipLevelTitle
source: Skip level
de: Level überspringen
es: Saltar nivel
fr: Passer le niveau
it: Salta livello
ja: レベルをスキップ
ko: 레벨 건너뛰기
pt: Pular nível
ro: Sari peste nivel
ru: Пропустить уровень
zh: 跳过关卡

# skipLevelBody
source: Watch a short video to mark the level as solved and return home.
de: Sieh dir ein kurzes Video an, um das Level als gelöst zu markieren und nach Hause zurückzukehren.
es: Mira un vídeo corto para marcar el nivel como resuelto y volver al inicio.
fr: Regardez une courte vidéo pour marquer le niveau comme résolu et revenir à l'accueil.
it: Guarda un breve video per segnare il livello come risolto e tornare alla schermata iniziale.
ja: 短い動画を見ると、このレベルをクリア済みにしてホームに戻れます。
ko: 짧은 동영상을 보면 이 레벨을 완료로 표시하고 홈으로 돌아갑니다.
pt: Assista a um vídeo curto para marcar o nível como resolvido e voltar ao início.
ro: Vezi un scurt videoclip pentru a marca nivelul ca rezolvat și a te întoarce acasă.
ru: Посмотрите короткое видео, чтобы отметить уровень как пройденный и вернуться на главную.
zh: 观看一段短视频即可将本关标记为已完成并返回主页。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: やめる
ko: 취소
pt: Cancelar
ro: Renunță
ru: Отмена
zh: 取消

source: Watch video
de: Video ansehen
es: Ver vídeo
fr: Voir la vidéo
it: Guarda il video
ja: 動画を見る
ko: 동영상 보기
pt: Ver vídeo
ro: Vezi video
ru: Смотреть видео
zh: 观看视频

# rewardDoubled
source: 🎬 Reward doubled! +{coins} coins
de: 🎬 Belohnung verdoppelt! +{coins} Münzen
es: 🎬 ¡Recompensa duplicada! +{coins} monedas
fr: 🎬 Récompense doublée ! +{coins} pièces
it: 🎬 Ricompensa raddoppiata! +{coins} monete
ja: 🎬 報酬が2倍！ +{coins}コイン
ko: 🎬 보상 2배! +{coins} 코인
pt: 🎬 Recompensa dobrada! +{coins} moedas
ro: 🎬 Recompensă dublată! +{coins} monede
ru: 🎬 Награда удвоена! +{coins} монет
zh: 🎬 奖励翻倍！+{coins} 金币

# bonusLevelsGranted
source: 🎁 +2 bonus levels + 400 coins!
de: 🎁 +2 Bonuslevel + 400 Münzen!
es: 🎁 ¡+2 niveles extra + 400 monedas!
fr: 🎁 +2 niveaux bonus + 400 pièces !
it: 🎁 +2 livelli bonus + 400 monete!
ja: 🎁 +2ボーナスレベル + 400コイン！
ko: 🎁 +2 보너스 레벨 + 400 코인!
pt: 🎁 +2 níveis bônus + 400 moedas!
ro: 🎁 +2 niveluri bonus + 400 monede!
ru: 🎁 +2 бонусных уровня + 400 монет!
zh: 🎁 +2 额外关卡 + 400 金币！

source: 🏆 Achievement unlocked
de: 🏆 Erfolg freigeschaltet
es: 🏆 Logro desbloqueado
fr: 🏆 Succès débloqué
it: 🏆 Obiettivo sbloccato
ja: 🏆 実績を解除
ko: 🏆 업적 달성
pt: 🏆 Conquista desbloqueada
ro: 🏆 Realizare deblocată
ru: 🏆 Достижение получено
zh: 🏆 成就解锁

# shopTitle
source: Shop
es: Tienda
fr: Boutique
it: Negozio
ja: ショップ
ko: 상점
pt: Loja
ro: Magazin
ru: Магазин
zh: 商店

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ro: Restaurează
ru: Восстановить
zh: 恢复

# purchaseSuccess
source: ✅ Purchase successful. Thank you!
de: ✅ Kauf erfolgreich. Danke!
es: ✅ Compra realizada. ¡Gracias!
fr: ✅ Achat réussi. Merci !
it: ✅ Acquisto riuscito. Grazie!
ja: ✅ 購入が完了しました。ありがとうございます！
ko: ✅ 구매 완료. 감사합니다!
pt: ✅ Compra concluída. Obrigado!
ro: ✅ Cumpărare reușită. Mulțumim!
ru: ✅ Покупка выполнена. Спасибо!
zh: ✅ 购买成功，谢谢！

# shopUnavailable
source: The shop isn't available right now. Try again.
de: Der Shop ist gerade nicht verfügbar. Versuche es erneut.
es: La tienda no está disponible ahora. Inténtalo de nuevo.
fr: La boutique n'est pas disponible pour l'instant. Réessayez.
it: Il negozio non è disponibile ora. Riprova.
ja: ショップは現在利用できません。もう一度お試しください。
ko: 지금은 상점을 이용할 수 없습니다. 다시 시도하세요.
pt: A loja não está disponível agora. Tente novamente.
ro: Magazinul nu este disponibil acum. Încearcă din nou.
ru: Магазин сейчас недоступен. Попробуйте ещё раз.
zh: 商店暂时无法使用，请重试。

source: Restoring purchases…
de: Käufe werden wiederhergestellt…
es: Restaurando compras…
fr: Restauration des achats…
it: Ripristino degli acquisti…
ja: 購入を復元しています…
ko: 구매 내역을 복원하는 중…
pt: Restaurando compras…
ro: Se restaurează cumpărăturile…
ru: Восстановление покупок…
zh: 正在恢复购买…

source: Your coins
de: Deine Münzen
es: Tus monedas
fr: Vos pièces
it: Le tue monete
ja: 所持コイン
ko: 내 코인
pt: Suas moedas
ro: Monedele tale
ru: Ваши монеты
zh: 你的金币

# adsRemovedTitle
source: Ads removed
de: Werbung entfernt
es: Anuncios eliminados
fr: Pubs supprimées
it: Pubblicità rimossa
ja: 広告を削除しました
ko: 광고 제거됨
pt: Anúncios removidos
ro: Reclame eliminate
ru: Реклама убрана
zh: 广告已移除

# adsRemovedSubtitle
source: Thanks for your support!
de: Danke für deine Unterstützung!
es: ¡Gracias por tu apoyo!
fr: Merci de votre soutien !
it: Grazie per il supporto!
ja: ご支援ありがとうございます！
ko: 응원해 주셔서 감사합니다!
pt: Obrigado pelo apoio!
ro: Mulțumim pentru susținere!
ru: Спасибо за поддержку!
zh: 感谢支持！

# removeAdsTitle
source: Remove ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les pubs
it: Rimuovi pubblicità
ja: 広告を削除
ko: 광고 제거
pt: Remover anúncios
ro: Elimină reclamele
ru: Убрать рекламу
zh: 移除广告

# removeAdsSubtitle
source: No banners or interstitial ads
de: Keine Banner und keine Interstitial-Werbung
es: Sin banners ni anuncios intersticiales
fr: Sans bannières ni pubs interstitielles
it: Niente banner né pubblicità interstiziali
ja: バナーもインタースティシャル広告もなし
ko: 배너와 전면 광고 없음
pt: Sem banners nem anúncios intersticiais
ro: Fără bannere și reclame interstițiale
ru: Без баннеров и межстраничной рекламы
zh: 没有横幅广告和插页广告

source: COIN PACKS
de: MÜNZPAKETE
es: PAQUETES DE MONEDAS
fr: PACKS DE PIÈCES
it: PACCHETTI DI MONETE
ja: コインパック
ko: 코인 패키지
pt: PACOTES DE MOEDAS
ro: PACHETE DE MONEDE
ru: НАБОРЫ МОНЕТ
zh: 金币礼包

# coinPackBonus
source: {coins} + {bonus} bonus coins
de: {coins} + {bonus} Bonusmünzen
es: {coins} + {bonus} monedas extra
fr: {coins} + {bonus} pièces bonus
it: {coins} + {bonus} monete bonus
ja: {coins} + ボーナス{bonus}コイン
ko: {coins} + 보너스 {bonus} 코인
pt: {coins} + {bonus} moedas bônus
ro: {coins} + {bonus} bonus monede
ru: {coins} + {bonus} бонусных монет
zh: {coins} + {bonus} 额外金币

# coinPackPlain
source: {coins, plural, one{{coins} coin} other{{coins} coins}}
de: {coins, plural, one{{coins} Münze} other{{coins} Münzen}}
es: {coins, plural, one{{coins} moneda} other{{coins} monedas}}
fr: {coins, plural, one{{coins} pièce} other{{coins} pièces}}
it: {coins, plural, one{{coins} moneta} other{{coins} monete}}
ja: {coins}コイン
ko: {coins} 코인
pt: {coins, plural, one{{coins} moeda} other{{coins} moedas}}
ro: {coins} monede
ru: {coins, plural, one{{coins} монета} few{{coins} монеты} many{{coins} монет} other{{coins} монет}}
zh: {coins} 金币

source: Best value
de: Bestes Angebot
es: La mejor oferta
fr: Meilleure offre
it: Miglior offerta
ja: いちばんお得
ko: 가장 알찬 구성
pt: Melhor oferta
ro: Cea mai bună valoare
ru: Лучшая цена
zh: 超值之选

source: More hints
de: Mehr Tipps
es: Más pistas
fr: Plus d'indices
it: Più indizi
ja: ヒントを増やす
ko: 힌트 더 받기
pt: Mais dicas
ro: Mai multe indicii
ru: Больше подсказок
zh: 更多提示

# paymentNotice
source: Payment is charged to your App Store account.
de: Die Zahlung erfolgt über dein App-Store-Konto.
es: El pago se carga en tu cuenta de App Store.
fr: Le paiement est débité sur votre compte App Store.
it: Il pagamento viene addebitato sul tuo account App Store.
ja: お支払いはApp Storeアカウントに請求されます。
ko: 결제는 App Store 계정으로 청구됩니다.
pt: O pagamento é cobrado na sua conta da App Store.
ro: Plata se face prin contul tău App Store.
ru: Оплата списывается с вашего аккаунта App Store.
zh: 费用将从你的 App Store 账户扣除。

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pt: Conquistas
ro: Realizări
ru: Достижения
zh: 成就

source: Total progress
de: Gesamtfortschritt
es: Progreso total
fr: Progression totale
it: Progresso totale
ja: 全体の進捗
ko: 전체 진행도
pt: Progresso total
ro: Progres total
ru: Общий прогресс
zh: 总进度

# achievementsUnlockedCount
source: {unlocked} of {total} achievements
de: {unlocked} von {total} Erfolgen
es: {unlocked} de {total} logros
fr: {unlocked} sur {total} succès
it: {unlocked} di {total} obiettivi
ja: {total}件中{unlocked}件の実績
ko: 업적 {total}개 중 {unlocked}개
pt: {unlocked} de {total} conquistas
ro: {unlocked} din {total} realizări
ru: {unlocked} из {total} достижений
zh: {total} 个成就中已获得 {unlocked} 个

source: DAILY BONUS
de: TÄGLICHER BONUS
es: BONO DIARIO
fr: BONUS QUOTIDIEN
it: BONUS GIORNALIERO
ja: デイリーボーナス
ko: 일일 보너스
pt: BÔNUS DIÁRIO
ro: BONUS ZILNIC
ru: ЕЖЕДНЕВНЫЙ БОНУС
zh: 每日奖励

# dayOfSeven
source: Day {day} / 7
de: Tag {day} / 7
es: Día {day} / 7
fr: Jour {day} / 7
it: Giorno {day} / 7
ja: {day}日目 / 7
ko: {day}일째 / 7
pt: Dia {day} / 7
ro: Ziua {day} / 7
ru: День {day} / 7
zh: 第 {day} 天 / 7

# dayShort
source: D{day}
de: T{day}
fr: J{day}
it: G{day}
ja: {day}日
ko: {day}일
ro: Z{day}
ru: Д{day}
zh: 第{day}天

# doubleX2WithReward
source: DOUBLE ×2 (+{reward})
de: VERDOPPELN ×2 (+{reward})
es: DUPLICAR ×2 (+{reward})
fr: DOUBLER ×2 (+{reward})
it: RADDOPPIA ×2 (+{reward})
ja: 2倍にする (+{reward})
ko: 2배 받기 (+{reward})
pt: DOBRAR ×2 (+{reward})
ro: DUBLEAZĂ ×2 (+{reward})
ru: УДВОИТЬ ×2 (+{reward})
zh: 翻倍 ×2 (+{reward})

source: CLAIM
de: ABHOLEN
es: RECLAMAR
fr: RÉCUPÉRER
it: RISCUOTI
ja: 受け取る
ko: 받기
pt: RECEBER
ro: PRIMEȘTE
ru: ЗАБРАТЬ
zh: 领取

# bonusDoubled
source: 🎬 Bonus doubled! +{reward} coins
de: 🎬 Bonus verdoppelt! +{reward} Münzen
es: 🎬 ¡Bono duplicado! +{reward} monedas
fr: 🎬 Bonus doublé ! +{reward} pièces
it: 🎬 Bonus raddoppiato! +{reward} monete
ja: 🎬 ボーナスが2倍！ +{reward}コイン
ko: 🎬 보너스 2배! +{reward} 코인
pt: 🎬 Bônus dobrado! +{reward} moedas
ro: 🎬 Bonus dublat! +{reward} monede
ru: 🎬 Бонус удвоен! +{reward} монет
zh: 🎬 奖励翻倍！+{reward} 金币

# eventsTitle
source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
pt: Eventos
ro: Evenimente
ru: События
zh: 活动

source: EVENT OF THE DAY
de: EREIGNIS DES TAGES
es: EVENTO DEL DÍA
fr: ÉVÉNEMENT DU JOUR
it: EVENTO DEL GIORNO
ja: 本日のイベント
ko: 오늘의 이벤트
pt: EVENTO DO DIA
ro: EVENIMENTUL DE AZI
ru: СОБЫТИЕ ДНЯ
zh: 今日活动

# rewardStars
source: {stars, plural, one{{stars} reward star} other{{stars} reward stars}}
de: {stars, plural, one{{stars} Belohnungsstern} other{{stars} Belohnungssterne}}
es: {stars, plural, one{{stars} estrella de recompensa} other{{stars} estrellas de recompensa}}
fr: {stars, plural, one{{stars} étoile de récompense} other{{stars} étoiles de récompense}}
it: {stars, plural, one{{stars} stella di ricompensa} other{{stars} stelle di ricompensa}}
ja: 報酬の星{stars}個
ko: 보상 별 {stars}개
pt: {stars, plural, one{{stars} estrela de recompensa} other{{stars} estrelas de recompensa}}
ro: {stars} stele recompensă
ru: {stars, plural, one{{stars} звезда награды} few{{stars} звезды награды} many{{stars} звёзд награды} other{{stars} звёзд награды}}
zh: 奖励 {stars} 颗星

source: Play now
de: Jetzt spielen
es: Jugar ahora
fr: Jouer maintenant
it: Gioca ora
ja: 今すぐプレイ
ko: 지금 플레이
pt: Jogar agora
ro: Joacă acum
ru: Играть
zh: 立即游玩

source: Event calendar
de: Ereigniskalender
es: Calendario de eventos
fr: Calendrier des événements
it: Calendario eventi
ja: イベントカレンダー
ko: 이벤트 달력
pt: Calendário de eventos
ro: Calendar evenimente
ru: Календарь событий
zh: 活动日历

source: SPECIAL
de: SPEZIAL
es: ESPECIAL
fr: SPÉCIAL
it: SPECIALE
ja: スペシャル
ko: 스페셜
pt: ESPECIAL
ru: ОСОБОЕ
zh: 特别

source: Today
de: Heute
es: Hoy
fr: Auj.
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ro: Azi
ru: Сегодня
zh: 今天

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
ko: 내일
pt: Amanhã
ro: Mâine
ru: Завтра
zh: 明天

# weekdayMon
source: Mon
de: Mo
es: Lun
fr: Lun
it: Lun
ja: 月
ko: 월
pt: Seg
ro: Lun
ru: Пн
zh: 周一

# weekdayTue
source: Tue
de: Di
es: Mar
fr: Mar
it: Mar
ja: 火
ko: 화
pt: Ter
ro: Mar
ru: Вт
zh: 周二

# weekdayWed
source: Wed
de: Mi
es: Mié
fr: Mer
it: Mer
ja: 水
ko: 수
pt: Qua
ro: Mie
ru: Ср
zh: 周三

# weekdayThu
source: Thu
de: Do
es: Jue
fr: Jeu
it: Gio
ja: 木
ko: 목
pt: Qui
ro: Joi
ru: Чт
zh: 周四

# weekdayFri
source: Fri
de: Fr
es: Vie
fr: Ven
it: Ven
ja: 金
ko: 금
pt: Sex
ro: Vin
ru: Пт
zh: 周五

# weekdaySat
source: Sat
de: Sa
es: Sáb
fr: Sam
it: Sab
ja: 土
ko: 토
pt: Sáb
ro: Sâm
ru: Сб
zh: 周六

# weekdaySun
source: Sun
de: So
es: Dom
fr: Dim
it: Dom
ja: 日
ko: 일
pt: Dom
ro: Dum
ru: Вс
zh: 周日

# escapeAdsTitle
source: Escape the ads
de: Schluss mit Werbung
es: Adiós a los anuncios
fr: Fini les pubs
it: Addio pubblicità
ja: 広告とおさらば
ko: 광고에서 벗어나기
pt: Livre-se dos anúncios
ro: Scapă de reclame
ru: Избавьтесь от рекламы
zh: 告别广告

# escapeAdsBody
source: Play with no banners and no interrupting ads. Once, forever.
de: Spiele ohne Banner und ohne störende Werbung. Einmal, für immer.
es: Juega sin banners ni anuncios que te interrumpan. Una sola vez, para siempre.
fr: Jouez sans bannières ni pubs qui vous interrompent. Une seule fois, pour toujours.
it: Gioca senza banner e senza pubblicità che ti interrompono. Una volta sola, per sempre.
ja: バナーも邪魔な広告もなしでプレイ。一度きり、ずっと。
ko: 배너도 방해되는 광고도 없이 플레이하세요. 단 한 번, 영원히.
pt: Jogue sem banners e sem anúncios que interrompem. Uma única vez, para sempre.
ro: Joacă fără bannere și fără reclame care te întrerup. O singură dată, pentru totdeauna.
ru: Играйте без баннеров и без рекламы, которая прерывает. Один раз и навсегда.
zh: 畅玩，没有横幅，也没有打断你的广告。一次购买，永久有效。

# removeAdsForPrice
source: Remove ads • {price}
de: Werbung entfernen • {price}
es: Eliminar anuncios • {price}
fr: Supprimer les pubs • {price}
it: Rimuovi pubblicità • {price}
ja: 広告を削除 • {price}
ko: 광고 제거 • {price}
pt: Remover anúncios • {price}
ro: Elimină reclamele • {price}
ru: Убрать рекламу • {price}
zh: 移除广告 • {price}

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
pt: Mais tarde
ro: Mai târziu
ru: Позже
zh: 以后再说

# notificationTitle
source: Hidden Objects
de: Versteckte Objekte
es: Objetos Ocultos
fr: Objets Cachés
it: Oggetti Nascosti
ja: 隠しオブジェクト
ko: 숨은 그림 찾기
pt: Objetos Ocultos
ro: Obiecte Ascunse
ru: Поиск предметов
zh: 隐藏物品

# notificationBody
source: Find the hidden objects! 🔍
de: Finde die versteckten Objekte! 🔍
es: ¡Encuentra los objetos ocultos! 🔍
fr: Trouvez les objets cachés ! 🔍
it: Trova gli oggetti nascosti! 🔍
ja: 隠れた物を見つけよう！🔍
ko: 숨은 물건을 찾아보세요! 🔍
pt: Encontre os objetos ocultos! 🔍
ro: Găsește obiectele ascunse! 🔍
ru: Найдите спрятанные предметы! 🔍
zh: 快来找出隐藏的物品吧！🔍

# achFirstFindTitle
source: First Find
de: Erster Fund
es: Primer Hallazgo
fr: Première Trouvaille
it: Prima Scoperta
ja: 初めての発見
ko: 첫 발견
pt: Primeira Descoberta
ro: Prima Descoperire
ru: Первая находка
zh: 初次发现

# achFirstFindDesc
source: Find your first object
de: Finde dein erstes Objekt
es: Encuentra tu primer objeto
fr: Trouvez votre premier objet
it: Trova il tuo primo oggetto
ja: 最初の物を見つける
ko: 첫 번째 물건을 찾으세요
pt: Encontre seu primeiro objeto
ro: Găsește primul obiect
ru: Найдите первый предмет
zh: 找到你的第一个物品

# achGardenMasterTitle
source: Garden Master
de: Gartenmeister
es: Maestro del Jardín
fr: Maître du Jardin
it: Maestro del Giardino
ja: 庭園の達人
ko: 정원의 달인
pt: Mestre do Jardim
ro: Maestrul Grădinii
ru: Мастер сада
zh: 花园大师

# achGardenMasterDesc
source: Finish the Magic Garden
de: Schließe den Zaubergarten ab
es: Termina el Jardín Mágico
fr: Terminez le Jardin Magique
it: Completa il Giardino Magico
ja: 魔法の庭をクリアする
ko: 마법의 정원을 완료하세요
pt: Termine o Jardim Mágico
ro: Termină Grădina Magică
ru: Пройдите Волшебный сад
zh: 完成魔法花园

# achHalfwayHeroTitle
source: Halfway Hero
de: Halbzeitheld
es: Héroe a Medias
fr: Héros à Mi-chemin
it: Eroe a Metà
ja: 折り返しの英雄
ko: 절반의 영웅
pt: Herói pela Metade
ro: Erou la Jumătate
ru: Полпути пройдено
zh: 半程英雄

# achHalfwayHeroDesc
source: Finish 4 scenes
de: Schließe 4 Szenen ab
es: Termina 4 escenas
fr: Terminez 4 scènes
it: Completa 4 scene
ja: 4つのシーンをクリアする
ko: 4개 장면을 완료하세요
pt: Termine 4 cenas
ro: Termină 4 scene
ru: Пройдите 4 сцены
zh: 完成 4 个场景

# achMasterDetectiveTitle
source: Master Detective
de: Meisterdetektiv
es: Detective Maestro
fr: Détective Émérite
it: Detective Maestro
ja: 名探偵
ko: 명탐정
pt: Detetive Mestre
ro: Detectiv Maestru
ru: Мастер-детектив
zh: 侦探大师

# achMasterDetectiveDesc
source: Finish all 8 scenes
de: Schließe alle 8 Szenen ab
es: Termina las 8 escenas
fr: Terminez les 8 scènes
it: Completa tutte le 8 scene
ja: 8つのシーンすべてをクリアする
ko: 8개 장면을 모두 완료하세요
pt: Termine todas as 8 cenas
ro: Termină toate 8 scenele
ru: Пройдите все 8 сцен
zh: 完成全部 8 个场景

# achHawkEyeTitle
source: Hawk Eye
de: Falkenauge
es: Ojo de Halcón
fr: Œil de Faucon
it: Occhio di Falco
ja: 鷹の目
ko: 매의 눈
pt: Olho de Falcão
ro: Ochi de Șoim
ru: Соколиный глаз
zh: 鹰眼

# achHawkEyeDesc
source: Find 50 objects in total
de: Finde insgesamt 50 Objekte
es: Encuentra 50 objetos en total
fr: Trouvez 50 objets au total
it: Trova 50 oggetti in totale
ja: 合計50個の物を見つける
ko: 총 50개의 물건을 찾으세요
pt: Encontre 50 objetos no total
ro: Găsește 50 de obiecte total
ru: Найдите 50 предметов всего
zh: 累计找到 50 个物品

# achEagleEyeTitle
source: Eagle Eye
de: Adlerauge
es: Ojo de Águila
fr: Œil d'Aigle
it: Occhio d'Aquila
ja: 鷲の目
ko: 독수리의 눈
pt: Olho de Águia
ro: Ochi de Vultur
ru: Орлиный глаз
zh: 雕眼

# achEagleEyeDesc
source: Find 200 objects in total
de: Finde insgesamt 200 Objekte
es: Encuentra 200 objetos en total
fr: Trouvez 200 objets au total
it: Trova 200 oggetti in totale
ja: 合計200個の物を見つける
ko: 총 200개의 물건을 찾으세요
pt: Encontre 200 objetos no total
ro: Găsește 200 de obiecte total
ru: Найдите 200 предметов всего
zh: 累计找到 200 个物品

# achNoCheatTitle
source: No Cheat
de: Kein Schummeln
es: Sin Trampas
fr: Sans Triche
it: Niente Trucchi
ja: ノーヒント
ko: 노 힌트
pt: Sem Trapaça
ro: Fără Trișat
ru: Без подсказок
zh: 绝不作弊

# achNoCheatDesc
source: Finish a scene without a hint
de: Schließe eine Szene ohne Tipp ab
es: Termina una escena sin pista
fr: Terminez une scène sans indice
it: Completa una scena senza indizio
ja: ヒントなしでシーンをクリアする
ko: 힌트 없이 장면을 완료하세요
pt: Termine uma cena sem dica
ro: Termină o scenă fără indiciu
ru: Пройдите сцену без подсказки
zh: 不用提示完成一个场景

# achSpeedRunnerTitle
source: Speed Runner
de: Schnellläufer
es: Velocista
fr: Sprinteur
it: Velocista
ja: スピードランナー
ko: 스피드러너
pt: Corredor Veloz
ro: Alergător Rapid
ru: Скоростной бег
zh: 极速达人

# achSpeedRunnerDesc
source: Finish a scene under 30 seconds
de: Schließe eine Szene in unter 30 Sekunden ab
es: Termina una escena en menos de 30 segundos
fr: Terminez une scène en moins de 30 secondes
it: Completa una scena in meno di 30 secondi
ja: 30秒未満でシーンをクリアする
ko: 30초 안에 장면을 완료하세요
pt: Termine uma cena em menos de 30 segundos
ro: Termină o scenă sub 30 secunde
ru: Пройдите сцену быстрее 30 секунд
zh: 在 30 秒内完成一个场景

# evtDailyChallengeName
source: Daily Challenge
de: Tägliche Herausforderung
es: Desafío del Día
fr: Défi du Jour
it: Sfida del Giorno
ja: 今日のチャレンジ
ko: 오늘의 도전
pt: Desafio do Dia
ro: Provocarea Zilei
ru: Испытание дня
zh: 每日挑战
