Repository: summersmilestudio-creator/hidden-objects-game
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ro, ru, zh

# evtDailyChallengeDesc
source: Find all the objects in a single scene
de: Finde alle Objekte in einer einzigen Szene
es: Encuentra todos los objetos en una sola escena
fr: Trouvez tous les objets dans une seule scène
it: Trova tutti gli oggetti in una singola scena
ja: 1つのシーンですべての物を見つける
ko: 한 장면에서 모든 물건을 찾으세요
pt: Encontre todos os objetos em uma única cena
ro: Găsește toate obiectele într-o singură scenă
ru: Найдите все предметы на одной сцене
zh: 在一个场景中找出所有物品

# evtHawkEyeName
source: Eagle Eye
de: Adlerauge
es: Ojo de Águila
fr: Œil d'Aigle
it: Occhio d'Aquila
ja: 鷲の目
ko: 독수리의 눈
pt: Olho de Águia
ro: Ochi de Vultur
ru: Орлиный глаз
zh: 雕眼

# evtHawkEyeDesc
source: Finish a scene without using a hint
de: Schließe eine Szene ohne Tipp ab
es: Termina una escena sin usar pistas
fr: Terminez une scène sans utiliser d'indice
it: Completa una scena senza usare indizi
ja: ヒントを使わずにシーンをクリアする
ko: 힌트를 쓰지 않고 장면을 완료하세요
pt: Termine uma cena sem usar dica
ro: Termină o scenă fără să folosești indiciu
ru: Пройдите сцену без подсказки
zh: 不使用提示完成一个场景

# evtQuickHuntName
source: Quick Hunt
de: Schnelle Jagd
es: Caza Rápida
fr: Chasse Rapide
it: Caccia Veloce
ja: クイックハント
ko: 퀵 헌트
pt: Caça Rápida
ro: Vânătoarea Rapidă
ru: Быстрая охота
zh: 快速寻物

# evtQuickHuntDesc
source: Find 5 objects in under 60 seconds
de: Finde 5 Objekte in unter 60 Sekunden
es: Encuentra 5 objetos en menos de 60 segundos
fr: Trouvez 5 objets en moins de 60 secondes
it: Trova 5 oggetti in meno di 60 secondi
ja: 60秒未満で5個の物を見つける
ko: 60초 안에 5개의 물건을 찾으세요
pt: Encontre 5 objetos em menos de 60 segundos
ro: Găsește 5 obiecte sub 60 de secunde
ru: Найдите 5 предметов менее чем за 60 секунд
zh: 在 60 秒内找到 5 个物品

# evtMarathonName
source: Marathon Detective
de: Marathon-Detektiv
es: Detective Maratón
fr: Détective Marathon
it: Detective Maratona
ja: マラソン探偵
ko: 마라톤 탐정
pt: Detetive Maratona
ro: Detectiv Maraton
ru: Детектив-марафонец
zh: 马拉松侦探

# evtMarathonDesc
source: Play 3 different scenes today
de: Spiele heute 3 verschiedene Szenen
es: Juega 3 escenas diferentes hoy
fr: Jouez 3 scènes différentes aujourd'hui
it: Gioca 3 scene diverse oggi
ja: 今日3つの異なるシーンをプレイする
ko: 오늘 서로 다른 3개 장면을 플레이하세요
pt: Jogue 3 cenas diferentes hoje
ro: Joacă 3 scene diferite astăzi
ru: Сыграйте 3 разные сцены сегодня
zh: 今天玩 3 个不同的场景

# evtCollectorName
source: The Collector
de: Der Sammler
es: El Coleccionista
fr: Le Collectionneur
it: Il Collezionista
ja: コレクター
ko: 수집가
pt: O Colecionador
ro: Colecționarul
ru: Коллекционер
zh: 收藏家

# evtCollectorDesc
source: Collect 25 objects today
de: Sammle heute 25 Objekte
es: Reúne 25 objetos hoy
fr: Rassemblez 25 objets aujourd'hui
it: Raccogli 25 oggetti oggi
ja: 今日25個の物を集める
ko: 오늘 25개의 물건을 모으세요
pt: Junte 25 objetos hoje
ro: Strânge 25 de obiecte azi
ru: Соберите 25 предметов сегодня
zh: 今天收集 25 个物品

# evtTreasureHuntName
source: Treasure Hunt
de: Schatzsuche
es: Caza del Tesoro
fr: Chasse au Trésor
it: Caccia al Tesoro
ja: 宝探し
ko: 보물 찾기
pt: Caça ao Tesouro
ro: Vânătoarea de Comori
ru: Охота за сокровищами
zh: 寻宝

# evtTreasureHuntDesc
source: Finish 5 scenes in a row with all objects
de: Schließe 5 Szenen in Folge mit allen Objekten ab
es: Termina 5 escenas seguidas con todos los objetos
fr: Terminez 5 scènes d'affilée avec tous les objets
it: Completa 5 scene di fila con tutti gli oggetti
ja: 5つのシーンを連続ですべての物をクリアする
ko: 5개 장면을 연속으로 모든 물건과 함께 완료하세요
pt: Termine 5 cenas seguidas com todos os objetos
ro: Termină 5 scene la rând cu toate obiectele
ru: Пройдите 5 сцен подряд со всеми предметами
zh: 连续完成 5 个场景并找齐所有物品

# evtHintMasterName
source: Hint Master
de: Tipp-Meister
es: Maestro de Pistas
fr: Maître des Indices
it: Maestro degli Indizi
ja: ヒントの達人
ko: 힌트의 달인
pt: Mestre das Dicas
ro: Maestrul Indiciilor
ru: Мастер подсказок
zh: 提示大师

# evtHintMasterDesc
source: Find 50 objects over the weekend
de: Finde 50 Objekte am Wochenende
es: Encuentra 50 objetos durante el fin de semana
fr: Trouvez 50 objets pendant le week-end
it: Trova 50 oggetti nel fine settimana
ja: 週末に50個の物を見つける
ko: 주말 동안 50개의 물건을 찾으세요
pt: Encontre 50 objetos no fim de semana
ro: Găsește 50 de obiecte în weekend
ru: Найдите 50 предметов за выходные
zh: 在周末找到 50 个物品

source: Lives full
fr: Vies au max
it: Vite al massimo
ja: ライフ満タン
pt: Vidas no máximo
ro: Vieți pline
zh: 生命已满

# nextLifeIn
source: Next life in {time}
fr: Prochaine vie dans {time}
it: Prossima vita tra {time}
ja: 次のライフまで {time}
pt: Próxima vida em {time}
ro: Următoarea viață în {time}
zh: 下一个生命还需 {time}

# outOfLivesTitle
source: Out of lives
fr: Plus de vies
it: Vite esaurite
ja: ライフがありません
pt: Sem vidas
ro: Nu mai ai vieți
zh: 没有生命了

# outOfLivesBody
source: Wait for them to refill, watch an ad, or use coins.
fr: Attends qu'elles se rechargent, regarde une pub ou utilise des pièces.
it: Aspetta che si ricarichino, guarda un annuncio o usa le monete.
ja: 回復を待つか、広告を見るか、コインを使ってください。
pt: Espera recarregarem, vê um anúncio ou usa moedas.
ro: Așteaptă refacerea lor, vezi o reclamă sau folosește monede.
zh: 等待恢复、观看广告或使用金币。

# getLifeAd
source: +1 life (ad)
fr: +1 vie (pub)
it: +1 vita (annuncio)
ja: +1 ライフ（広告）
pt: +1 vida (anúncio)
ro: +1 viață (reclamă)
zh: +1 生命（广告）

# getLifeCoins
source: +1 life ({coins} 🪙)
fr: +1 vie ({coins} 🪙)
it: +1 vita ({coins} 🪙)
ja: +1 ライフ（{coins} 🪙）
pt: +1 vida ({coins} 🪙)
ro: +1 viață ({coins} 🪙)
zh: +1 生命（{coins} 🪙）

# waitButton
source: Wait
fr: Attendre
it: Aspetta
ja: 待つ
pt: Esperar
ro: Aștept
zh: 等待

source: Not enough coins
fr: Pas assez de pièces
it: Monete insufficienti
ja: コインが足りません
pt: Moedas insuficientes
ro: Nu ai destule monede
zh: 金币不足

# watchAd10Coins
source: Watch an ad → 10 coins
fr: Regarde une pub → 10 pièces
it: Guarda un annuncio → 10 monete
ja: 広告を見る → 10 コイン
pt: Vê um anúncio → 10 moedas
ro: Vezi o reclamă → 10 monede
zh: 观看广告 → 10 金币

# powersTitle
source: POWERS
fr: POUVOIRS
it: POTERI
ja: パワー
pt: PODERES
ro: PUTERI
zh: 道具

# powerHintName
source: Hint
fr: Indice
it: Indizio
ja: ヒント
pt: Dica
ro: Indiciu
zh: 提示

# powerHintDesc
source: Reveals one hidden object
fr: Révèle un objet caché
it: Rivela un oggetto nascosto
ja: 隠れたアイテムを1つ表示
pt: Revela um objeto escondido
ro: Arată un obiect ascuns
zh: 显示一个隐藏物品

# powerScanName
source: Scan
it: Scansione
ja: スキャン
pt: Verificação
ro: Scanare
zh: 扫描

# powerScanDesc
source: Flashes all remaining objects
fr: Fait clignoter tous les objets restants
it: Fa lampeggiare tutti gli oggetti rimasti
ja: 残りのアイテムをすべて点滅表示
pt: Pisca todos os objetos restantes
ro: Clipește toate obiectele rămase
zh: 闪烁显示所有剩余物品

# powerFreezeName
source: Freeze time
fr: Gel du temps
it: Congela tempo
ja: 時間停止
pt: Congelar tempo
ro: Înghețare timp
zh: 时间冻结

# powerFreezeDesc
source: Stops the timer for 20 seconds
fr: Arrête le chrono pendant 20 secondes
it: Ferma il cronometro per 20 secondi
ja: 20秒間タイマーを止める
pt: Para o cronómetro por 20 segundos
ro: Oprește cronometrul 20 de secunde
zh: 暂停计时器20秒

# powerShieldName
source: Shield
fr: Bouclier
it: Scudo
ja: シールド
pt: Escudo
ro: Scut
zh: 护盾

# powerShieldDesc
source: Cancels the penalty on your next wrong tap
fr: Annule la pénalité au prochain mauvais toucher
it: Annulla la penalità al prossimo tocco sbagliato
ja: 次のミスタップのペナルティを無効化
pt: Anula a penalização no próximo toque errado
ro: Anulează penalizarea la următoarea atingere greșită
zh: 抵消下一次点错的惩罚

# powerOwnedCount
source: You have: {count}
fr: Tu as : {count}
it: Ne hai: {count}
ja: 所持数：{count}
pt: Tens: {count}
ro: Ai: {count}
zh: 拥有：{count}

# powerActivated
source: {name} activated!
fr: {name} activé !
it: {name} attivato!
ja: {name} 発動！
pt: {name} ativado!
ro: {name} activat!
zh: {name} 已启动！

# powerNoneLeft
source: No {name} left. Buy more in the shop.
fr: Plus de {name}. Achètes-en dans la boutique.
it: {name} esaurito. Comprane altri nel negozio.
ja: {name} がありません。ショップで購入してください。
pt: Sem {name}. Compra mais na loja.
ro: Nu mai ai {name}. Cumpără din magazin.
zh: 没有{name}了，去商店购买。

# freezeActiveBadge
source: ⏸ Time frozen
fr: ⏸ Temps gelé
it: ⏸ Tempo congelato
ja: ⏸ 時間停止中
pt: ⏸ Tempo congelado
ro: ⏸ Timp înghețat
zh: ⏸ 时间冻结

# scanActiveBadge
source: 🔎 Scanning
fr: 🔎 Scan
it: 🔎 Scansione
ja: 🔎 スキャン中
pt: 🔎 A verificar
ro: 🔎 Scanare
zh: 🔎 扫描中

# shieldActiveBadge
source: 🛡 Shield active
fr: 🛡 Bouclier actif
it: 🛡 Scudo attivo
ja: 🛡 シールド有効
pt: 🛡 Escudo ativo
ro: 🛡 Scut activ
zh: 🛡 护盾生效

# buyAction
source: Buy
fr: Acheter
it: Acquista
ja: 購入
pt: Comprar
ro: Cumpără
zh: 购买
